# events are used to set general configurations on how
# nginx will handle the connection requests
events {}

http {
    # Define the group of servers available
    upstream app {
        server lna;
        server lna-api_lna_1:3333;
        server lna-api_lna_2:3333;
        server lna-api_lna_3:3333;
        server lna-api_lna_4:3333;
    }
    server {
        # Server group will respond to port 80
        listen 80;
        server_name app.com;
        location / {
            proxy_pass http://app;
        }
    }
}